//===== Hercules Script ======================================
//= Sample: Warper
//===== By: ==================================================
//= Baps
//===== Current Version: =====================================
//= 20131225
//===== Script Version =======================================
//= V1 
//===== Description: =========================================
//= NPC Warper
//============================================================

//NPC Warper Alerbta : Payon, Izlude, Jawaii, Nifheim via Port
//NPC Warper Alde Baran : Yuno, Prontera, Einbech, Einbroch
//NPC Warper Amatsu : Gonryun, Nifheim, Jawaii
//NPC Warper Ayothaya : Gonryun, Lutie, Louyang via Port, Hugel via Port
//NPC Warper Comodo : Morocc, (Alberta, Rachel, Veins, Izlude via port), Umbala
//NPC Warper Einbech : Einbroch via Train, Rachel, Alde Baran
//NPC Warper Einbroch : Einbech via Train, Rachel, Yuno via Airship
//NPC Warper Geffen : Prontera, Izlude, 
//NPC Warper Gonryun : Amatsu, Ayothaya, Louyang, Lutie, Izlude via Port
//NPC Warper Hugel : Ayothaya via Port, Yuno, Alde Baran 
//NPC Warper Izlude : Geffen, Morocc, Payon, Prontera, (Yuno, Rachel Hugel via Airhsip)
//NPC Warper Jawaii : Alberta, Amatsu, Nifheim
//NPC Warper Lighthalzen : Rachel, Veins, Einbech, Einbroch, Yuno
//NPC Warper Louyang : Ayothaya via Port, Lutie, Gonryun via Port, Amatsu via Port
//NPC Warper Lutie : Ayothaya, Gonryun, Louyang
//NPC Warper Morocc : Izlude, Prontera, Comodo, Umbala
//NPC Warper Nifheim : Amatsu, Jawaii, Alberta via Port
//NPC Warper Prontera : Alde Baran, Geffen, Izlude, Morocc, Payon
//NPC Warper Payon : Izlude, Prontera, Alberta
//NPC Warper Rachel : Veins, Lighthalzen, Einbroch, Einbech, (Yuno, Izlude, Hugel via Airship)
//NPC Warper Umbala : Morocc, Comodo
//NPC Warper Veins : Rachel, Einbech, Einbroch, Lighthalzen
//NPC Warper Yuno : Einbech, Einbroch, (Hugel, Izlude, Rachel via Airship)





izlude,100,100,4	script	Warper	453,{
set @npc$, "Warper"; //Nom NPC

	mes @npc$;
	mes "Bonjour "+strcharinfo(0)+",";
	mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
	mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
	next;
	mes @npc$;
	mes "Dans quelles villes souhaitez-vous aller ?";
	switch(select("Geffen","Morocc","Payon","Prontera","Aucune")){
		case 1:
			mes @npc$;
			mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
			mes "Il sera prêt dans 20s environ,";
			mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
			addtimer 20000, strnpcinfo(3)+"::OnWarp";
			addtimer 15000, strnpcinfo(3)+"::OnSec";
			set geffen, 1;
			//warp après 20s
			close;
		case 2:
			mes @npc$;
			mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
			mes "Il sera prêt dans 20s environ,";
			mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
			addtimer 20000, strnpcinfo(3)+"::OnWarp";
			addtimer 15000, strnpcinfo(3)+"::OnSec";
			set morocc, 1;
			//warp après 20s
			close;
		case 3:
			mes @npc$;
			mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
			mes "Il sera prêt dans 20s environ,";
			mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
			addtimer 20000, strnpcinfo(3)+"::OnWarp";
			addtimer 15000, strnpcinfo(3)+"::OnSec";
			set payon, 1;
			//warp après 20s
			close;
		case 4:
			mes @npc$;
			mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
			mes "Il sera prêt dans 20s environ,";
			mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
			addtimer 20000, strnpcinfo(3)+"::OnWarp";
			addtimer 15000, strnpcinfo(3)+"::OnSec";
			set prontera, 1;
			//warp après 20s
			close;
		case 5:
			mes @npc$;
			mes "A bientôt j'espère !";
			close;
	}
	
	OnWarp:
		dispbottom "Vous allez être warp";
		if (geffen == 1){
			warp "geffen",0,0;
		}
		else if (morocc == 1){
			warp "morocc",0,0;
		}
		else if (payon == 1){
			warp "payon",0,0;
		}
		else if (prontera == 1){
			warp "prontera",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}
