//===== Hercules Script ======================================
//= Sample: Warper
//===== By: ==================================================
//= Baps
//===== Current Version: =====================================
//= 20131225
//===== Script Version =======================================
//= V1 : Ajout NPC Warper Ville
//= V2 : Ajout NPC Warper Donjon
//===== Description: =========================================
//= NPC Warper avec temps d'attente (rôle play) 
//============================================================

//NPC Warper Alerbta : Payon, Izlude, Jawaii, (Nifheim via Port)
//NPC Warper Alde Baran : Yuno, Prontera, Einbech, Einbroch
//NPC Warper Amatsu : Gonryun, Nifheim, Jawaii
//NPC Warper Ayothaya : Gonryun, Lutie, (Louyang, Hugel via Port)
//NPC Warper Comodo : Morocc, (Alberta, Rachel, Veins, Izlude via port), Umbala
//NPC Warper Einbech : Einbroch via Train, Rachel, Alde Baran
//NPC Warper Einbroch : Einbech via Train, Rachel, (Yuno via Airship)
//NPC Warper Geffen : Prontera, Izlude, 
//NPC Warper Gonryun : Amatsu, Ayothaya, Louyang, Lutie, (Izlude via Port)
//NPC Warper Hugel : (Ayothaya via Port), Yuno, Alde Baran 
//NPC Warper Izlude : Geffen, Morocc, Payon, Prontera, (Yuno, Rachel, Hugel, Lighthalzen via Airship)
//NPC Warper Jawaii : Alberta, Amatsu, Nifheim
//NPC Warper Lighthalzen : Veins, Einbech, Einbroch, (Yuno, Rachel, Izlude, Hugel via Airhsip)
//NPC Warper Louyang : Lutie, (Gonryun, Ayothaya, Amatsu via Port)
//NPC Warper Lutie : Ayothaya, Gonryun, Louyang
//NPC Warper Morocc : Izlude, Prontera, Comodo, Umbala
//NPC Warper Nifheim : Amatsu, Jawaii, (Alberta via Port)
//NPC Warper Prontera : Alde Baran, Geffen, Izlude, Morocc, Payon
//NPC Warper Payon : Izlude, Prontera, Alberta
//NPC Warper Rachel : Veins, Lighthalzen, Einbroch, Einbech, (Yuno, Izlude, Lighthalzen, Hugel via Airship)
//NPC Warper Umbala : Morocc, Comodo
//NPC Warper Veins : Rachel, Einbech, Einbroch, Lighthalzen
//NPC Warper Yuno : Einbech, Einbroch, (Hugel, Izlude, Rachel, Lighthalzen via Airship)

////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////=NPC WARPER VILLE=/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

//=NPC WARPER ALBERTA=//

alberta,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Izlude","Jawaii","Payon","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set izlude, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set jawaii, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set payon, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (izlude == 1){
			set alreadytalk, 0;
			warp "izlude",0,0;
		}
		else if (jawaii == 1){
			set alreadytalk, 0;
			warp "jawaii",0,0;
		}
		else if (payon == 1){
			set alreadytalk, 0;
			warp "payon",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER ALDE BARAN=//

aldebaran,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Einbech","Einbroch","Prontera","Yuno","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbech, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbroch, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set prontera, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set yuno, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (einbech == 1){
			set alreadytalk, 0;
			warp "einbech",0,0;
		}
		else if (einbroch == 1){
			set alreadytalk, 0;
			warp "einbroch",0,0;
		}
		else if (prontera == 1){
			set alreadytalk, 0;
			warp "prontera",0,0;
		}
		else if (yuno == 1){
			set alreadytalk, 0;
			warp "yuno",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}


//=NPC WARPER AMATSU=//

amatsu,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Gonryun","Jawaii","Nifheim","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set gonryun, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set jawaii, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set nifheim, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (gonryun == 1){
			set alreadytalk, 0;
			warp "gonryun",0,0;
		}
		else if (jawaii == 1){
			set alreadytalk, 0;
			warp "jawaii",0,0;
		}
		else if (nifheim == 1){
			set alreadytalk, 0;
			warp "nifheim",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER AYOTHAYA=//

ayothaya,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Gonryun","Lutie","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set gonryun, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set lutie, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (gonryun == 1){
			set alreadytalk, 0;
			warp "gonryun",0,0;
		}
		else if (lutie == 1){
			set alreadytalk, 0;
			warp "xmas",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER COMODO=//

comodo,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Morocc","Umbala","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set morocc, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set umbala, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (morocc == 1){
			set alreadytalk, 0;
			warp "morocc",0,0;
		}
		else if (umbala == 1){
			set alreadytalk, 0;
			warp "umbala",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER EINBECH=//

einbech,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Alde Baran","Rachel","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set aldebaran, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set rachel, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (aldebaran == 1){
			set alreadytalk, 0;
			warp "aldebaran",0,0;
		}
		else if (rachel == 1){
			set alreadytalk, 0;
			warp "rachel",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER EINBROCH=//

einbroch,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Rachel","Yuno","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set rachel, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set yuno, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (rachel == 1){
			set alreadytalk, 0;
			warp "rachel",0,0;
		}
		else if (yuno == 1){
			set alreadytalk, 0;
			warp "yuno",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}


//=NOC WARPER GEFFEN=//

geffen,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Izlude","Prontera","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set izlude, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set prontera, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (izlude == 1){
			set alreadytalk, 0;
			warp "izlude",0,0;
		}
		else if (prontera == 1){
			set alreadytalk, 0;
			warp "prontera",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER GONRYUN=//

gonryun,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Amatsu","Ayothaya","Louyang","Lutie","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set amatsu, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set ayothaya, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set louyang, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set lutie, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (amatsu == 1){
			set alreadytalk, 0;
			warp "amatsu",0,0;
		}
		else if (ayothaya == 1){
			set alreadytalk, 0;
			warp "ayothaya",0,0;
		}
		else if (louyang == 1){
			set alreadytalk, 0;
			warp "louyang",0,0;
		}
		else if (lutie == 1){
			set alreadytalk, 0;
			warp "xmas",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER HUGEL=//

hugel,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Alde Baran","Yuno","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set geffen, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set morocc, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (aldebaran == 1){
			set alreadytalk, 0;
			warp "aldebaran",0,0;
		}
		else if (yuno == 1){
			set alreadytalk, 0;
			warp "yuno",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER IZLUDE=//

izlude,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Geffen","Morocc","Payon","Prontera","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set geffen, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set morocc, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set payon, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set prontera, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (geffen == 1){
			set alreadytalk, 0;
			warp "geffen",0,0;
		}
		else if (morocc == 1){
			set alreadytalk, 0;
			warp "morocc",0,0;
		}
		else if (payon == 1){
			set alreadytalk, 0;
			warp "payon",0,0;
		}
		else if (prontera == 1){
			set alreadytalk, 0;
			warp "prontera",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER JAWAII=//

jawaii,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Alberta","Amatsu","Nifheim","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set alberta, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set amatsu, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set nifheim, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (alberta == 1){
			set alreadytalk, 0;
			warp "alberta",0,0;
		}
		else if (amatsu == 1){
			set alreadytalk, 0;
			warp "amatsu",0,0;
		}
		else if (nifheim == 1){
			set alreadytalk, 0;
			warp "nifheim",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER LIGHTHALZEN=//

lighthalzen,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Einbech","Einbroch","Veins","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbech, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbroch, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set veins, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (einbech == 1){
			set alreadytalk, 0;
			warp "einbech",0,0;
		}
		else if (einbroch == 1){
			set alreadytalk, 0;
			warp "einbroch",0,0;
		}
		else if (veins == 1){
			set alreadytalk, 0;
			warp "veins",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER LOUYANG=//

louyang,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Lutie","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set geffen, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (lutie == 1){
			set alreadytalk, 0;
			warp "xmas",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER LUTIE=//

lutie,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Ayothaya","Gonryun","Louyang","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set ayothaya, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set gonryun, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set louyang, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (ayothaya == 1){
			set alreadytalk, 0;
			warp "ayothaya",0,0;
		}
		else if (gonryun == 1){
			set alreadytalk, 0;
			warp "gonryun",0,0;
		}
		else if (louyang == 1){
			set alreadytalk, 0;
			warp "louyang",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER MOROCC=//

morocc,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Comodo","Izlude","Prontera","Umbala","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set comodo, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set izlude, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set prontera, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set umbala, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (comodo == 1){
			set alreadytalk, 0;
			warp "comodo",0,0;
		}
		else if (izlude == 1){
			set alreadytalk, 0;
			warp "izlude",0,0;
		}
		else if (prontera == 1){
			set alreadytalk, 0;
			warp "prontera",0,0;
		}
		else if (umbala == 1){
			set alreadytalk, 0;
			warp "umbala",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER NIFHEIM=//

nifheim,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Amatsu","Jawaii","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set amatsu, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set jawaii, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (amatsu == 1){
			set alreadytalk, 0;
			warp "amatsu",0,0;
		}
		else if (jawaii == 1){
			set alreadytalk, 0;
			warp "jawaii",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER PRONTERA=//

prontera,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Alde Baran","Geffen","Izlude","Morocc","Payon","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set aldebaran, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set geffen, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set izlude, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set morocc, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set payon, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 6:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (aldebaran == 1){
			set alreadytalk, 0;
			warp "aldebaran",0,0;
		}
		else if (geffen == 1){
			set alreadytalk, 0;
			warp "geffen",0,0;
		}
		else if (izlude == 1){
			set alreadytalk, 0;
			warp "izlude",0,0;
		}
		else if (morocc == 1){
			set alreadytalk, 0;
			warp "morocc",0,0;
		}
		else if (payon == 1){
			set alreadytalk, 0;
			warp "payon",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER PAYON=//

payon,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Alberta","Izlude","Prontera","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set alberta, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set izlude, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set prontera, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (alberta == 1){
			set alreadytalk, 0;
			warp "alberta",0,0;
		}
		else if (izlude == 1){
			set alreadytalk, 0;
			warp "izlude",0,0;
		}
		else if (prontera == 1){
			set alreadytalk, 0;
			warp "prontera",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER RACHEL=//

rachel,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Einbech","Einbroch","Veins","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbech, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbroch, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set veins, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (einbech == 1){
			set alreadytalk, 0;
			warp "einbech",0,0;
		}
		else if (einbroch == 1){
			set alreadytalk, 0;
			warp "einbroch",0,0;
		}
		else if (veins == 1){
			set alreadytalk, 0;
			warp "veins",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER UMBALA=//

umbala,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Comodo","Morocc","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set comodo, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set morocc, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (comodo == 1){
			set alreadytalk, 0;
			warp "comodo",0,0;
		}
		else if (morocc == 1){
			set alreadytalk, 0;
			warp "morocc",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER VEINS=//

veins,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Einbech","Einbroch","Lighthalzen","Rachel","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbech, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbroch, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set lighthalzen, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set rachel, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (einbech == 1){
			set alreadytalk, 0;
			warp "einbech",0,0;
		}
		else if (einbroch == 1){
			set alreadytalk, 0;
			warp "einbroch",0,0;
		}
		else if (lighthalzen == 1){
			set alreadytalk, 0;
			warp "lighthalzen",0,0;
		}
		else if (rachel == 1){
			set alreadytalk, 0;
			warp "rachel",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER YUNO=//

yuno,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Einbech","Einbroch","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbech, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbroch, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (einbech == 1){
			set alreadytalk, 0;
			warp "einbech",0,0;
		}
		else if (einbroch == 1){
			set alreadytalk, 0;
			warp "einbroch",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}


//NPC Warper Alberta : Turtle Island, Sunken Ship
//NPC Warper Amatsu : Amatsu Donjon
//NPC Warper Ayothaya : Ayothaya Donjon 
//NPC Warper Geffen : Coal Mine, Geffenia, Glast Heim, Orc Donjon
//NPC Warper Hugel : Abyss Lake,
//NPC Warper Lighthalzen : Bio Lab
//NPC Warper Morocc : Ant Hell, Sphinx, 
//NPC Warper Prontera : Culvert, Hidden Temple
//NPC Warper Payon : Payon Cave
//NPC Warper Rachel : Ice Cave, Rachel Sanctuary
//NPC Warper Veins : Namelass Island/Cursed Abbey, Thor Volcano
//NPC Warper Yuno : Magma Donjon

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////=NPC WARPER DONJON=/////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

alberta,100,100,4	script	Explorateur	453,{
set @npc$, "[Explorateur]";

	if (questprogress(00000) == -1){
		mes @npc$;
		mes "Bonjour jeune aventurier, je peux t'emmener dans certains endroits reculé de cette ville,";
		mes "certains endroits où les plus gros monstres des environs rodes !";
		next;
		mes @npc$;
		mes "Que voulez-vous ?";
		switch(select("Parlez moi de votre société","Je souhaites me déplacer")){
			case 1:
				mes @npc$;
				mes "Grâce aux explorateurs de notre monde, nous avons créé Explorateur Corporate.";
				mes "Nous pouvons vous emmenez dans différents donjons aux alentours de certaines villes.";
				mes "Il y a peu nous avions un chef mais celui-ci est tombé sous les assaults des Orcs ...";
				next;
				mes @npc$;
				mes "Notre chef, Elriche était un très bon explorateur, il allait souvent avec sa femme découvrir les donjons de ce monde,";
				mes "mais un beau jour, après une exploration à l'Ouest de Geffen, accompagné de sa femme et d'un autre explorateur,";
				mes "il succomba...";
				next;
				mes @npc$;
				mes "Un seul survivra, il aurai réussi à s'échapper à temps pour éviter une mort certaine !";
				mes "Malheureusement il n'a pu sauvé Elriche et sa femme ...";
				mes "Depuis ce jour, le survivant qui se nomme Ariol est maintenant devenu notre chef !";
				next;
				mes @npc$;
				mes "Je vais m'arrêter là car on dit que le fait d'en parler continu de faire souffrir Ariol !";
				mes "Si tu veux vraiment en savoir plus, va donc le trouver, il se trouve à la taverne de la Cité Portuaire de Midgard.";
				setquest 00000;
				dispbottom "Vous avez reçu une nouvelle quête, vous pouvez la consulter via la commande alt+u";
				close;
			case 2:
				mes @npc$;
				mes "Voici les donjons accessible :";
				switch(select("Trutle Island","Sunken Ship")){
					case 1:
						mes @npc$;
						mes "Laisse moi le temps de me préparer pour l'expédition.";
						set zeny,zeny-5000;
						addtimer 10000, strnpcinfo(3)+"::OnWarp";
						set turtle, 1;
						set alreadytalk, 1;
						close;
					case 2:
						mes @npc$;
						mes "Laisse moi le temps de me préparer pour l'expédition.";
						set zeny,zeny-5000;
						addtimer 10000, strnpcinfo(3)+"::OnWarp";
						set sunken, 1;
						set alreadytalk, 1;
						close;
				}
		}
	}
	else if (questprogress(00000) == 1){
		mes @npc$;
		mes "Que voulez-vous ?";
		switch(select("Je souhaites me déplacer","Où se trouve Ariol ?")){
			case 1:
				mes @npc$;
				mes "Voici les donjons accessible :";
				switch(select("Trutle Island","Sunken Ship")){
					case 1:
						mes @npc$;
						mes "Laisse moi le temps de me préparer pour l'expédition.";
						set zeny,zeny-5000;
						addtimer 10000, strnpcinfo(3)+"::OnWarp";
						set turtle, 1;
						set alreadytalk, 1;
						close;
					case 2:
						mes @npc$;
						mes "Laisse moi le temps de me préparer pour l'expédition.";
						set zeny,zeny-5000;
						addtimer 10000, strnpcinfo(3)+"::OnWarp";
						set sunken, 1;
						set alreadytalk, 1;
						close;
				}
			case 2:
				mes @npc$;
				mes "Va donc trouver Ariol !";
				mes "Il se trouve à la taverne de la Cité Portuaire de Midgard.";
				close;
	}
	else if (questprogress(00000) == 2){
		mes @npc$;
		mes "Oh je vois que tu as fini par rejoindre l'entreprise Explorateur Corporate finalement !";
		mes "Peu de gens y arrive ! Félicitations !";
		mes "Je te donne donc une réduction sur les tarifs !";
		next;
		mes @npc$;
		mes "Voici les donjons accessible :";
		switch(select("Trutle Island","Sunken Ship")){
			case 1:
				mes @npc$;
				mes "Laisse moi le temps de me préparer pour l'expédition.";
				set zeny,zeny-2500;
				addtimer 10000, strnpcinfo(3)+"::OnWarp";
				set turtle, 1;
				set alreadytalk, 1;
				close;
			case 2:
				mes @npc$;
				mes "Laisse moi le temps de me préparer pour l'expédition.";
				set zeny,zeny-2500;
				addtimer 10000, strnpcinfo(3)+"::OnWarp";
				set sunken, 1;
				set alreadytalk, 1;
				close;
		}
	}
	
	OnWarp:
		dispbottom "Vous allez être warp";
		if (turtle == 1){
			set alreadytalk, 0;
			warp "turtle",0,0;
		}
		else if (sunken == 1){
			set alreadytalk, 0;
			warp "sunken",0,0;
		}
}
