//===== Hercules Script ======================================
//= Sample: Warper
//===== By: ==================================================
//= Baps
//===== Current Version: =====================================
//= 20131225
//===== Script Version =======================================
//= V1 
//===== Description: =========================================
//= NPC Warper
//============================================================

//NPC Warper Alerbta : Payon, Izlude, Jawaii, (Nifheim via Port)
//NPC Warper Alde Baran : Yuno, Prontera, Einbech, Einbroch
//NPC Warper Amatsu : Gonryun, Nifheim, Jawaii
//NPC Warper Ayothaya : Gonryun, Lutie, (Louyang, Hugel via Port)
//NPC Warper Comodo : Morocc, (Alberta, Rachel, Veins, Izlude via port), Umbala
//NPC Warper Einbech : Einbroch via Train, Rachel, Alde Baran
//NPC Warper Einbroch : Einbech via Train, Rachel, (Yuno via Airship)
//NPC Warper Geffen : Prontera, Izlude, 
//NPC Warper Gonryun : Amatsu, Ayothaya, Louyang, Lutie, (Izlude via Port)
//NPC Warper Hugel : (Ayothaya via Port), Yuno, Alde Baran 
//NPC Warper Izlude : Geffen, Morocc, Payon, Prontera, (Yuno, Rachel, Hugel, Lighthalzen via Airship)
//NPC Warper Jawaii : Alberta, Amatsu, Nifheim
//NPC Warper Lighthalzen : Veins, Einbech, Einbroch, (Yuno, Rachel, Izlude, Hugel via Airhsip)
//NPC Warper Louyang : Lutie, (Gonryun, Ayothaya, Amatsu via Port)
//NPC Warper Lutie : Ayothaya, Gonryun, Louyang
//NPC Warper Morocc : Izlude, Prontera, Comodo, Umbala
//NPC Warper Nifheim : Amatsu, Jawaii, (Alberta via Port)
//NPC Warper Prontera : Alde Baran, Geffen, Izlude, Morocc, Payon
//NPC Warper Payon : Izlude, Prontera, Alberta
//NPC Warper Rachel : Veins, Lighthalzen, Einbroch, Einbech, (Yuno, Izlude, Lighthalzen, Hugel via Airship)
//NPC Warper Umbala : Morocc, Comodo
//NPC Warper Veins : Rachel, Einbech, Einbroch, Lighthalzen
//NPC Warper Yuno : Einbech, Einbroch, (Hugel, Izlude, Rachel, Lighthalzen via Airship)

//////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////=NPC WARPER=/////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////

//=NPC WARPER ALBERTA=//

alberta,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Izlude","Jawaii","Payon","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set izlude, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set jawaii, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set payon, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (izlude == 1){
			set alreadytalk, 0;
			warp "izlude",0,0;
		}
		else if (jawaii == 1){
			set alreadytalk, 0;
			warp "jawaii",0,0;
		}
		else if (payon == 1){
			set alreadytalk, 0;
			warp "payon",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER ALDE BARAN=//

aldebaran,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Einbech","Einbroch","Prontera","Yuno","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbech, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbroch, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set prontera, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set yuno, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (einbech == 1){
			set alreadytalk, 0;
			warp "einbech",0,0;
		}
		else if (einbroch == 1){
			set alreadytalk, 0;
			warp "einbroch",0,0;
		}
		else if (prontera == 1){
			set alreadytalk, 0;
			warp "prontera",0,0;
		}
		else if (yuno == 1){
			set alreadytalk, 0;
			warp "yuno",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}


//=NPC WARPER AMATSU=//

amatsu,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Gonryun","Jawaii","Nifheim","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set gonryun, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set jawaii, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set nifheim, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (gonryun == 1){
			set alreadytalk, 0;
			warp "gonryun",0,0;
		}
		else if (jawaii == 1){
			set alreadytalk, 0;
			warp "jawaii",0,0;
		}
		else if (nifheim == 1){
			set alreadytalk, 0;
			warp "nifheim",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER AYOTHAYA=//

ayothaya,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Gonryun","Lutie","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set gonryun, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set lutie, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (gonryun == 1){
			set alreadytalk, 0;
			warp "gonryun",0,0;
		}
		else if (lutie == 1){
			set alreadytalk, 0;
			warp "xmas",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER COMODO=//

comodo,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Morocc","Umbala","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set morocc, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set umbala, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (morocc == 1){
			set alreadytalk, 0;
			warp "morocc",0,0;
		}
		else if (umbala == 1){
			set alreadytalk, 0;
			warp "umbala",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER EINBECH=//

einbech,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Alde Baran","Rachel","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set aldebaran, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set rachel, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (aldebaran == 1){
			set alreadytalk, 0;
			warp "aldebaran",0,0;
		}
		else if (rachel == 1){
			set alreadytalk, 0;
			warp "rachel",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER EINBROCH=//

einbroch,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Rachel","Yuno","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set rachel, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set yuno, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (rachel == 1){
			set alreadytalk, 0;
			warp "rachel",0,0;
		}
		else if (yuno == 1){
			set alreadytalk, 0;
			warp "yuno",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}


//=NOC WARPER GEFFEN=//

geffen,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Izlude","Prontera","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set izlude, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set prontera, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (izlude == 1){
			set alreadytalk, 0;
			warp "izlude",0,0;
		}
		else if (prontera == 1){
			set alreadytalk, 0;
			warp "prontera",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER GONRYUN=//

gonryun,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Amatsu","Ayothaya","Louyang","Lutie","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set amatsu, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set ayothaya, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set louyang, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set lutie, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (amatsu == 1){
			set alreadytalk, 0;
			warp "amatsu",0,0;
		}
		else if (ayothaya == 1){
			set alreadytalk, 0;
			warp "ayothaya",0,0;
		}
		else if (louyang == 1){
			set alreadytalk, 0;
			warp "louyang",0,0;
		}
		else if (lutie == 1){
			set alreadytalk, 0;
			warp "xmas",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER HUGEL=//

hugel,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Alde Baran","Yuno","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set geffen, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set morocc, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (aldebaran == 1){
			set alreadytalk, 0;
			warp "aldebaran",0,0;
		}
		else if (yuno == 1){
			set alreadytalk, 0;
			warp "yuno",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER IZLUDE=//

izlude,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Geffen","Morocc","Payon","Prontera","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set geffen, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set morocc, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set payon, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set prontera, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (geffen == 1){
			set alreadytalk, 0;
			warp "geffen",0,0;
		}
		else if (morocc == 1){
			set alreadytalk, 0;
			warp "morocc",0,0;
		}
		else if (payon == 1){
			set alreadytalk, 0;
			warp "payon",0,0;
		}
		else if (prontera == 1){
			set alreadytalk, 0;
			warp "prontera",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER JAWAII=//

jawaii,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Alberta","Amatsu","Nifheim","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set alberta, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set amatsu, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set nifheim, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (alberta == 1){
			set alreadytalk, 0;
			warp "alberta",0,0;
		}
		else if (amatsu == 1){
			set alreadytalk, 0;
			warp "amatsu",0,0;
		}
		else if (nifheim == 1){
			set alreadytalk, 0;
			warp "nifheim",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER LIGHTHALZEN=//

lighthalzen,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Einbech","Einbroch","Veins","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbech, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbroch, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set veins, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (einbech == 1){
			set alreadytalk, 0;
			warp "einbech",0,0;
		}
		else if (einbroch == 1){
			set alreadytalk, 0;
			warp "einbroch",0,0;
		}
		else if (veins == 1){
			set alreadytalk, 0;
			warp "veins",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER LOUYANG=//

louyang,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Lutie","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set geffen, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (lutie == 1){
			set alreadytalk, 0;
			warp "xmas",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER LUTIE=//

lutie,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Ayothaya","Gonryun","Louyang","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set ayothaya, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set gonryun, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set louyang, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (ayothaya == 1){
			set alreadytalk, 0;
			warp "ayothaya",0,0;
		}
		else if (gonryun == 1){
			set alreadytalk, 0;
			warp "gonryun",0,0;
		}
		else if (louyang == 1){
			set alreadytalk, 0;
			warp "louyang",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER MOROCC=//

morocc,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Comodo","Izlude","Prontera","Umbala","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set comodo, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set izlude, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set prontera, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set umbala, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (comodo == 1){
			set alreadytalk, 0;
			warp "comodo",0,0;
		}
		else if (izlude == 1){
			set alreadytalk, 0;
			warp "izlude",0,0;
		}
		else if (prontera == 1){
			set alreadytalk, 0;
			warp "prontera",0,0;
		}
		else if (umbala == 1){
			set alreadytalk, 0;
			warp "umbala",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER NIFHEIM=//

nifheim,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Amatsu","Jawaii","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set amatsu, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set jawaii, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (amatsu == 1){
			set alreadytalk, 0;
			warp "amatsu",0,0;
		}
		else if (jawaii == 1){
			set alreadytalk, 0;
			warp "jawaii",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER PRONTERA=//

prontera,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Alde Baran","Geffen","Izlude","Morocc","Payon","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set aldebaran, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set geffen, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set izlude, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set morocc, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set payon, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 6:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (aldebaran == 1){
			set alreadytalk, 0;
			warp "aldebaran",0,0;
		}
		else if (geffen == 1){
			set alreadytalk, 0;
			warp "geffen",0,0;
		}
		else if (izlude == 1){
			set alreadytalk, 0;
			warp "izlude",0,0;
		}
		else if (morocc == 1){
			set alreadytalk, 0;
			warp "morocc",0,0;
		}
		else if (payon == 1){
			set alreadytalk, 0;
			warp "payon",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER PAYON=//

payon,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Alberta","Izlude","Prontera","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set alberta, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set izlude, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set prontera, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (alberta == 1){
			set alreadytalk, 0;
			warp "alberta",0,0;
		}
		else if (izlude == 1){
			set alreadytalk, 0;
			warp "izlude",0,0;
		}
		else if (prontera == 1){
			set alreadytalk, 0;
			warp "prontera",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER RACHEL=//

rachel,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Einbech","Einbroch","Veins","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbech, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbroch, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set veins, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (einbech == 1){
			set alreadytalk, 0;
			warp "einbech",0,0;
		}
		else if (einbroch == 1){
			set alreadytalk, 0;
			warp "einbroch",0,0;
		}
		else if (veins == 1){
			set alreadytalk, 0;
			warp "veins",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER UMBALA=//

umbala,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Comodo","Morocc","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set comodo, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set morocc, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (comodo == 1){
			set alreadytalk, 0;
			warp "comodo",0,0;
		}
		else if (morocc == 1){
			set alreadytalk, 0;
			warp "morocc",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER VEINS=//

veins,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Einbech","Einbroch","Lighthalzen","Rachel","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbech, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbroch, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous 	préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set lighthalzen, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 4:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set rachel, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 5:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (einbech == 1){
			set alreadytalk, 0;
			warp "einbech",0,0;
		}
		else if (einbroch == 1){
			set alreadytalk, 0;
			warp "einbroch",0,0;
		}
		else if (lighthalzen == 1){
			set alreadytalk, 0;
			warp "lighthalzen",0,0;
		}
		else if (rachel == 1){
			set alreadytalk, 0;
			warp "rachel",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}

//=NPC WARPER YUNO=//

yuno,100,100,4	script	Warper	453,{
set @npc$, "[Warper]"; //Nom NPC

	if (alreadytalk ==1){
	mes @npc$;
	mes "Nous préparons votre monture !";
	close;
	}
	else{
		mes @npc$;
		mes "Bonjour "+strcharinfo(0)+",";
		mes "Je peux vous transporter à dos de Peco Peco dans les villes alentours si vous le souhaitez.";
		mes "Les villes accéssibles ici sont : Prontera, Morocc, Geffen et Payon";
		next;
		mes @npc$;
		mes "Dans quelles villes souhaitez-vous aller ?";
		switch(select("Einbech","Einbroch","Aucune")){
			case 1:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer 	votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbech, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 2:
				next;
				mes @npc$;
				mes "très bien je demande tout suite à un ecuyer de vous préparer votre Peco Peco !";
				mes "Il sera prêt dans 20s environ,";
				mes "pendant ce temps là, prenez le temps de préparer votre équipement !";
				addtimer 20000, strnpcinfo(3)+"::OnWarp";
				addtimer 15000, strnpcinfo(3)+"::OnSec";
				set einbroch, 1;
				//warp après 20s
				set alreadytalk, 1;
				close;
			case 3:
				mes @npc$;
				mes "A bientôt j'espère !";
				close;
		}
	}
	OnWarp:
		dispbottom "Vous allez être warp";
		if (einbech == 1){
			set alreadytalk, 0;
			warp "einbech",0;
		}
		else if (einbroch == 1){
			set alreadytalk, 0;
			warp "einbroch",0,0;
		}
	end;

	OnSec:
		dispbottom "Encore 5 secondes avant d'être téléporté, préparez-vous !";
	end;
	
}
