//===== Hercules Script ======================================
//= Sample: Board Xp
//===== By: ==================================================
//= Baps
//===== Current Version: =====================================
//= 20131225
//===== Script Version =======================================
//= V1 
//===== Description: =========================================
//= NPC Board ajoutant +X% Xp seln Race (ROTD)
//============================================================

izlude,124,148,0	script	Board#iz	4_BOARD3,{
while(1){
	mes "^FF0000ROTD^000000 veut dire ^0000FFRace of the Day^000000";
	mes "Autrement dit, ça veut dire que dès que vous tuez la ^FF0000Race du Monstre^000000 du jour, vous allez gagner un ^FF0000Bonus EXP^000000.";
	next;
	mes "[ ^FF0000ROTD^000000 ] = Race ^0000FF"+.ROTD$[.Race]+"^000000";
	mes "^FF0000_____________________________^000000";
	close;
}	
	
	OnInit:
	OnClock0600:
	setarray .ROTD$[0],
					"Formless",
					"Undead",
					"Brute",
					"Plant",
					"Insect",
					"Fish",
					"Demon",
					"Demi-Human",
					"Angel",
					"Dragon",
					"Random";
					
	set .Race,rand( 10 );
	set .BonusEXP,rand( 1,5 );
	delwaitingroom;
	waitingroom "[ROTD]:+"+.BonusEXP+" % sur "+.ROTD$[.Race]+"",0;
	announce "[ ROTD ] : Nouvelle Race : "+.ROTD$[.Race]+" avec un bonus de "+.BonusEXP+" % ",bc_blue;
	if( getmonsterinfo( killedrid,19 ) != .Race  )end;
		set .@Location$,strcharinfo(3);
		set .BaseLvl,BaseLevel;
	end;
}
