//===== Hercules Script ======================================
//= Sample: Board Xp
//===== By: ==================================================
//= Baps
//===== Current Version: =====================================
//= 20131225
//===== Script Version =======================================
//= V1 
//===== Description: =========================================
//= NPC Board ajoutant +X% Xp seln Race (ROTD)
//============================================================

izlude,124,148,0	script	Board#iz	4_BOARD3,{
	OnInit:
	OnClock0600:
	setarray .ROTD$[0],
					"Formless",
					"Undead",
					"Brute",
					"Plant",
					"Insect",
					"Fish",
					"Demon",
					"Demi-Human",
					"Angel",
					"Dragon",
					"Random";
					
	set .Race,rand( 10 );
	set .BonusEXP,rand( 1,5 );
	delwaitingroom;
	waitingroom "[ROTD]:+"+.BonuxEXP+"% sur "+.ROTD$[.Race]+"",0;
	announce "[ ROTD ] : Nouvelle Race : "+.ROTD$[.Race]+" avec un bonus de "+.BonusEXP+" % ",bc_blue;
	end;
}
