//===== Hercules Script ======================================
//= Sample: Board Xp
//===== By: ==================================================
//= Baps
//===== Current Version: =====================================
//= 20131225
//===== Script Version =======================================
//= V1 
//===== Description: =========================================
//= NPC Board ajoutant +X% Xp seln Race (ROTD)
//============================================================

izlude,131,148,4	script	ROTD	4_BOARD3,{
	mes "^D41B1B[ROTD]^000000";
	mes "ROTD signifie Race Of The Day,";
	mes "c'est à dire que tous les jours, une race gagnera entre 1% et 5% d'xp en plus.";
	next;
	mes "[ROTD]";
	mes "^777777====================================^000000";
	mes "^FF0000Race du Jour :^000000 ^0000FF"+.rotd$[.today_rotd]+"^000000 avec ~ ^777777^0000FF"+.rotd_exp_bonus+"%^000000 bonus";
	mes "^777777====================================^000000";
	close;

OnInit:

	// monster race list
	setarray .rotd$[0],
		"Formless",
		"Undead",
		"Brute",
		"Plant",
		"Insect",
		"Fish",
		"Demon",
		"Demi Human",
		"Angel",
		"Dragon";

	set .rotd_size,getarraysize( .rotd$ );
	for( set .@i,0; .@i < .rotd_size; set .@i,.@i + 1 )
		set .rotd_menu$,.rotd_menu$ + .rotd$[.@i] +":";
	set .rotd_menu$,.rotd_menu$ + "^0055FFRandom Race^000000";

	// min party member lvl to gain exp
	set .party_level_range,10;

// daily reset
OnClock0600:
	set .today_rotd,rand( .rotd_size );
	set .rotd_exp_bonus,rand( 1,5 );
	delwaitingroom;
	waitingroom "[ROTD]:"+.rotd$[.today_rotd]+" +"+.rotd_exp_bonus+"%",0;
	end;
	
OnNPCKillEvent:
if ( getmonsterinfo( killedrid,MOB_RACE ) == .today_rotd ) {
	set .@partyid,getcharid(1);
	set .@mob_base_exp,(( getmonsterinfo( killedrid,MOB_BASEEXP ) / 100 ) * .rotd_exp_bonus );
	set .@mob_job_exp,(( getmonsterinfo( killedrid,MOB_JOBEXP ) / 100 ) * .rotd_exp_bonus );
	if ( .@partyid ) {
		set .@aid,getcharid(3);
		set .@baselevel,BaseLevel;
		set .@map$,strcharinfo(3);
		getpartymember .@partyid,1;
		getpartymember .@partyid,2;
		while( .@i < $@partymembercount ) {
			if ( isloggedin( $@partymemberaid[.@i],$@partymembercid[.@i] ) )
				if ( attachrid( $@partymemberaid[.@i] ) )
					if ( strcharinfo(3) == .@map$ && ( BaseLevel - .@baselevel ) <= .party_level_range && ( BaseLevel - .@baselevel ) >= ~.party_level_range && Hp >= 1 ) {	
						set BaseExp,( BaseExp + .@mob_base_exp );
						set JobExp,( JobExp + .@mob_job_exp );
						dispbottom "[ROTD Party] : "+.@mob_base_exp+" EXP";
					}
			set .@i,.@i + 1;
		}
		attachrid( .@aid );
	}
	else {
		set BaseExp,( BaseExp + .@mob_base_exp );
		set JobExp,( JobExp + .@mob_job_exp );
		dispbottom "[ROTD SOLO] : "+.@mob_base_exp+" EXP";
	}
	if ( rand( 100 ) < .rotd_item_rate && .rotd_zeny ) 
		set Zeny,Zeny + rand( .rotd_zeny );
	if ( rand( 100 ) < .rotd_item_rate && .rotd_item_amount ) 
		getitem .rotd_item_id,rand( .rotd_item_amount ),.@aid;
}
end;
}
